PORT = 8000
MONGODB_URI=mongodb+srv://monsterking:<monster123>@cluster0.noai9hw.mongodb.net

CORS_ORIGIN=* 

ACCESS_TOKEN_SECRET = monster_king
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET= baba_chotu
REFRESH_TOKEN_EXPIRY = 10d